<html>

<head>
    <title>Online Voting Sytem - Registration</title>
    <link rel="stylesheet" href="../css/style.css">

<body>
    <style>
        #adress {
            width: 25%;
        }

        #imagepart {
            border: 2px solid white;
            border-radius: 5px;
            padding: 10px;
            width: 25%;
            color: white;
            background-color: #1c4da8;

        }

        #role {
            border: 2px solid white;
            border-radius: 5px;
            padding: 10px;
            width: 25%;
            color: white;

        }

        #role select {
            padding: 10px;
            border-radius: 5px;
        }

        #reg {
            color: white;
        }

        #heding {
            color: white;
        }
    </style>
    <div id="heding">

        <h1>Online Voting System</h1>
    </div>
    <hr>
    <div id="reg">
        <h2>Registration</h2>
    </div>

    <form action="#">
        <input type="text" name="name" placeholder="Enter Name">
        <input type="number" name="Mobile" placeholder="Enter Mobile"><br><br>
        <input type="password" name="password" placeholder="Password">
        <input type="password" name="cpassword" placeholder="Confirm Password"><br><br>
        <input id="adress" type="text" name="address" placeholder="Adress"><br><br>
        <center>
            <div id="imagepart">
                Upload image: <input type="file" name="" name="photo">
            </div>
            <br>
            <div id="role">
                 Select your role: <select name="role">
                    <option value="1">Voter</option>
                    <option value="2">Group</option>
                </select>

            </div>
            <br><br>
        </center>
        <button style="  background: #3498db;
                background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                background-image: -o-linear-gradient(top, #3498db, #2980b9);
                background-image: linear-gradient(to bottom, #3498db, #2980b9);
                -webkit-border-radius: 28;
                -moz-border-radius: 28;
                border-radius: 28px;
                font-family: Arial;
                color: #ffffff;
                font-size: 20px;
                padding: 10px 20px 10px 20px;
                text-decoration: none;
              }
              
              .btn:hover {
                background: #3cb0fd;
                background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                text-decoration: none;
              }
                 }
                 
                 .btn:hover {
                   text-decoration: none;
              }
              #header1{
                   color: white;
              ">Register</button><br><br>
        Already User? <a href="../index.html">Login here</a>
    </form>
</body>
</head>

</html>