body {
     text-align: center;
     background-color: #1c4da8;
}

#headerSection {
     padding: 6px;
}

#headersection h1 {
     font-family: "Lucida Console", Courier, monospace;
     color: white;
}

input {
     padding: 15PX;
     border-radius: 10PX;
    

}

#dropbox {
     padding: 10PX;
     border-radius: 5PX;
     width: 13%;
}

#loginbtnn {
     background: #3498db;
     background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
     background-image: -moz-linear-gradient(top, #3498db, #2980b9);
     background-image: -ms-linear-gradient(top, #3498db, #2980b9);
     background-image: -o-linear-gradient(top, #3498db, #2980b9);
     background-image: linear-gradient(to bottom, #3498db, #2980b9);
     -webkit-border-radius: 28;
     -moz-border-radius: 28;
     border-radius: 28px;
     font-family: Arial;
     color: #ffffff;
     font-size: 20px;
     padding: 10px 20px 10px 20px;
     text-decoration: none;
}

.btn:hover {
     background: #3cb0fd;
     background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
     background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
     background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
     background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
     background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
     text-decoration: none;
}
}

.btn:hover {
     text-decoration: none;
}

#header1 {
     color: white;
}