<html>

<head>
    <title>Online Voting System</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="headerSection">
        <h1>Online Voting System</h1>
    </div>
    <hr>
    <div id="bodysection">
        <form action="#">
            <div id="header1">
                <h1>Login</h1>
            </div>

            <input type="number" name="mobile" placeholder="Enter Mobile"> <br><br><br>
            <input type="password" name="password" placeholder="Enter Password"> <br><br><br>
            <select id="dropbox" name="role">
                <option value="1">Voter</option>
                <option value="2">Group</option>

            </select>

            <br>
            <br>
            <br>
            <button id="loginbtnn">Login</button><br><br><br>
            New user?<a href="routes/register.html"> Register here</a>
        </form>

    </div>


</body>

</html>